# SpringBoot-Projects

CompleteableFutureDemo/: .project  employees.json
CompleteableFutureDemo/src/main/java/com/javatechie/async/: EmployeeReminderService.java  RunAsyncDemo.java  WhyNotFuture.java
FeignWithoutEureka/serviceA/: pom.xml
FeignWithoutEureka/serviceA-duplicate/src/main/resources/: application.properties
FeignWithoutEureka/serviceA/src/main/resources/: application.properties
FeignWithoutEureka/serviceD/: pom.xml
FeignWithoutEureka/serviceD/src/main/resources/: application.properties
JUnitIntegrationTest/: pom.xml
JUnitIntegrationTest/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
JUnitIntegrationTest/src/test/java/spring/example/junit/: JUnitIntegrationTestApplicationTests.java
JUnitIntegrationTest2/: pom.xml
JUnitIntegrationTest2/gradle-demo/: build.gradle  build.gradle.bak  settings.gradle
JUnitIntegrationTest2/gradle-demo/src/main/java/com/gradledemo/: Demo.java
JUnitIntegrationTest2/gradle-demo/src/test/java/com/gradledemo/: DemoTest.java
JUnitIntegrationTest2/src/main/resources/: application.properties
JUnitIntegrationTest2/src/main/resources/db/changelog/: db.changelog-master.properties
Java8FeaturesDemo/resources/: Data.txt
Java8FeaturesDemo/src/: BiConsumerFI.java  BiFunctionalFI.java  BiPredicateFI.java  CheckedExceptionHandlerConsumer.java  ConsumerFI.java  Database.java  Emp.java  ExceptionHandlingJava8.java  FunctionalInterface.java  LambdaDemo.java  MethodReference.java  OptionalDemo.java  PredicateFI.java  SkipandLimitExample.java  SortListUsingLambdaCollections.java  SortMapUsingLambdaCollections.java  StreamDemo.java  StreamForEach.java  StreamMap_FlapMap.java  Stream_MapReduce.java  Stream_ParallelStreams.java  SupplierFI.java
ManyToManyDemo/: pom.xml
ManyToManyDemo/src/main/java/spring/manytomanydemo/: ManyToManyDemoApplication.java
ManyToManyDemo/src/main/resources/: application.properties
ManyToOneDemo/src/main/java/spring/manytoonedemo/: ManyToOneDemoApplication.java
ManyToOneDemo/src/main/resources/: application.properties
SampleJUnitMockito/: pom.xml
SampleJUnitMockito/src/main/java/com/samplejunit/junitmockito/: ScheduledTasks.java
SampleJUnitMockito/src/main/java/com/samplejunit/junitmockito/controller/: StudentController.java
SampleJUnitMockito/src/main/java/com/samplejunit/junitmockito/entity/: GithubUser.java  Student.java
SampleJUnitMockito/src/main/java/com/samplejunit/junitmockito/repository/: StudentRepo.java
SampleJUnitMockito/src/main/java/com/samplejunit/junitmockito/service/: StudentService.java
SampleJUnitMockito/src/main/resources/: application.properties
SampleJUnitMockito/src/test/java/com/samplejunit/junitmockito/: DemoJUnit.java  MainJUnit.java  SampleJUnitController.java
ServiceA2/: pom.xml
ServiceA2/src/main/resources/: application.properties
Spring-Swagger/: .project  pom.xml  pom.xml.bak
SpringDemoXML/: pom.xml
SpringDemoXML/src/main/resources/: demo.xml
SpringJWTDemo/src/main/resources/: application.properties
SpringMultiThreadingDemo/: .project
SpringScheduler/: pom.xml
SpringScheduler/src/main/resources/: application.properties
SpringScheduler/src/main/resources/templates/: index.ftl
StreamDebuggerExample/src/: Database.java  Employee.java  StreamDebugger.java
contactJunit/src/test/java/: ContactManagerTest.java
hibernate-demo/: pom.xml
hibernate-demo/src/main/resources/: application.properties
order_management/: pom.xml
order_management/src/main/resources/: application-dev.properties  application.properties
serviceA-duplicate/: .project
serviceD/: .project
spring-boot-liquibase-xml/: build.gradle  liquibase-xml.sql  settings.gradle
spring-boot-liquibase-xml/src/main/resources/: application.properties
spring-boot-liquibase-xml/src/main/resources/db/: db.changelog-master.xml
spring-boot-liquibase-xml/src/main/resources/db/changelog/: 01-create-users-and-addresses-schema.xml  02-insert-data-addresses.xml  02-insert-data-users.xml
spring-boot-liquibase-yaml/: .project
spring-boot-liquibase-yaml2/: .project
springrest/: pom.xml
springrest/src/main/resources/: application-dev.properties  application-prod.properties
(+116 files in other folders)
