spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
jdbcUrl=url
springdoc.swagger-ui.path=/swagger-ui.html
#server.port=9191

#security.oauth2.client.clientId=b9d98d5173f389329d89
#security.oauth2.client.clientSecret=8d74fe1728d0dca5e63afc5224528952d5f312b1
#security.oauth2.client.accessTokenUri= https://github.com/login/oauth/access_token
#security.oauth2.client.userAuthorizationUri= https://github.com/login/oauth/authorize
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.resource.user-info-uri=https://api.github.com/user
#security.oauth2.resource.prefer-token-info= false 


spring.mvc.static-path-pattern=/static/**
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
server.port=9191