
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#jdbcUrl=url
server.port=9090
#spring.profiles.active=dev
airport-url=https://airport-info.p.rapidapi.com/airport?
api-key=3fefd560f9msh54db1a246056cbfp1d1487jsn11a9c6c91802
api-host=airport-info.p.rapidapi.com
management.security.enabled = false
management.port = 9000

phone-url=https://covid-193.p.rapidapi.com/countries?
phone-api-key=3fefd560f9msh54db1a246056cbfp1d1487jsn11a9c6c91802
phone-api-host=covid-193.p.rapidapi.com